greed.shared.templateDef.problem-desc {
  options {
    theme = dark
    gridArrays = true
  }
}

greed.language.cpp {
  longIntTypeName = ll
  templateDef {
    source.templateFile = plugin/cpp/template.cpp
    filetest.templateFile = plugin/cpp/filetest.cpp
    script {
      overwrite = skip
      outputFile = "${Problem.Name}.script"
      templateFile = plugin/script
      afterFileGen {
        execute = /Users/admin/topcoder/plugin/afterFileGen.sh
        arguments = [ "${Problem.Name}" ]
      }
    }
  }
  templates = [ filetest, source, problem-desc, script ]
}

greed.language.python {
   templateDef {
    source.templateFile = plugin/python/template.py
    filetest.templateFile = plugin/python/filetest.py
    
    script {
      overwrite = skip
      outputFile = "${Problem.Name}.script"
      templateFile = plugin/script
      afterFileGen {
        execute = /Users/admin/topcoder/plugin/afterFileGen.sh
        arguments = [ "${Problem.Name}" ]
      }
    }
  }
  templates = [ filetest, source, problem-desc, script ]
}